*{
    padding: 0%;
    margin: 0%;

}
body{
    background: transparent;
    font-family: sans-serif;
}
ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    display: block;
    margin: 0%;
    padding: 0%;

}
ul li{
    list-style: none;
    margin: 30px -5px;

}
ul li a .fas{

    font-size: 40px;
    color: firebrick;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 30px;

}
ul li a span{
    padding: 0;
    margin: 0;
    position:absolute;
    top: 30px;
    color: skyblue;
    letter-spacing: 4px;
    transition: 0.6s;

}
ul li a{
    text-decoration: none;
    display:block;
    width: 210px;
    height: 80px;
    background:transparent;
    text-align: left;
    padding-left: 10px;
    transform: rotate(0deg) skewX(0deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -10px 10px 5px rgba(0,0,0,0.5);
    border: 2px solid darkcyan;
    border-radius: 40px;
}



ul li a :hover{
    transform: rotate(0deg) skew(5deg,5deg)
    translate(0px,0px)
}




ul li :hover{
    color: slateblue;
}
ul li :hover span{
    color: tan;
}
ul li :hover a{
    background: yellowgreen;
}
ul li :hover a ::before{
    background: saddlebrown;
}
ul li :hover a ::after{
    background: gold;
}