*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}
.card{
    width: 360px;
    height: 360px;
    background: black;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.6 );
    margin: 10px auto;
    position: relative;
    border-radius: 30px;
    overflow: hidden;

}

.card span{
    height: 100%;
    left: 0;
    background: url(img/pic-1.png);
    border-radius: 30px;
    position: absolute;
    transition: 1s;
}
.card span:nth-child(1){
    z-index: 10;
    width: 25%;
    transition-delay: 0.1s;

}

.card span:nth-child(2){
    z-index: 9;
    width: 50%;
    transition-delay: 0.4s;

}

.card span:nth-child(3){
    z-index: 8;
    width: 75%;
    transition-delay: 0.6s;

}

.card span:nth-child(4){
    z-index: 7;
    width: 100%;
    transition-delay: 0.8s;

}
.card:hover span{
    transform: translateY(-100%);
    transition: 0.7s;
}



.card:hover span:nth-child(1){
    transition-delay: 0.3s;
}

.card:hover span:nth-child(2){
    transition-delay: 0.2s;
}

.card:hover span:nnth-child(3){
    transition-delay: 0.1s;
}

.card:hover span:nth-child(4){
    transition-delay: 00s;
}

.c{
    color: blanchedalmond;
    text-align: center;padding: 80px 20px;
    transform: translateY(100%);
    transition: 0.7s;

}
.c:hover{
    transform: translateY(0%);
    
}
