*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}
body{
    background-image: url(img/bg4.png);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    

}
ul{
    float: right;
    padding: 10px 30px 10px 10px;
    margin: 20px;
    font-size: 20px;
    bogrder: 1px solid wheat;
    box-shadow: -10px 10px 20px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    
}
    

ul, li{
    margin: 20px 20px 20px 20px;
    
    outline: none;
    list-style: none;
}
    
.ul, li ,a{
    text-decoration: none;
    margin: 20px;
    color: aliceblue;
    
    
    
    
    
    
    

    

}

