*{
    padding: 0%;
    margin: 0%;
}

.a1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1{
    margin-bottom: 40px;
    font-family: sans-serif;
}
.swi{
    position: relative;
    display: inline-block;
    width: 110px;
    height: 60px;
    margin: 0px 10px;
}
.sli{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: burlywood;
    transition: .4s;
    border-radius: 40px;
}
.swi input{display: none;}
.sli::before{
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: .4s;
    border-radius: 50px;
}
input:checked+.sli{
    background-color:red;

}
input:checked+.sli::before{
    transform: translateX(50px);
}
